* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "montserrat", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  min-height:100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  letter-spacing: 0.05rem;
  font-weight: 300;
}
/*header section */
#header{
  position: fixed;
  z-index: 1000;
  left: 0;
  right: 0;
  width: 100vw;
  height: auto;
}
#header .header{
  min-height: 8vh;
 background-color: rgba(31, 30, 30, 0.24);
}
#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list .tony{
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .5s ease left;
}
#header .nav-list .tony.active{
left: 0%;
}
#header .nav-list .tony a{
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list .tony a::after{
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0);
  color: rgba(240, 248, 233, 0.021);
  font-size: 12rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .3s ease letter-spacing;
}
#header .nav-list .tony li:hover a::after{
  transform: translate(-50%,-50%) scale(1);
  letter-spacing: initial;
}
#header .hamburger{
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 20px;
}
#header .hamburger::after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 30px solid white;
  animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
content: '';
position: absolute;
height: 100%;
width: 100%;
left: 0;
background-color: white;
transition: -3s ease;
transition-property: top, bottom;
}
#header .nav-list .tony li:hover a{
  color: blue;
}
#header .hamburger .bar::after{
  top: 8px;

}
#header .hamburger .bar::before{
  bottom: 8px;
}
#header .hamburger.active .bar::before{
  bottom: 0;
}
#header .hamburger.active .bar::after{
  top: 0;
} 



/* end of header section */
/*hero section*/
#hero {
  background-image: url(image/22.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
}
#hero::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 3rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: white;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}
#hero h2 {
  display: block;
  width: fit-content;
  font-size: 2.4rem;
  position: relative;
  color: white;
}

#hero p {
  display: block;
  width: fit-content;
  font-size: 1.6rem;
  position: relative;
  color: white;
}
#hero .cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
#hero .cta:hover {
  color: blue;
  background-color: white;
}
/*end HERO SECTION */
/* service section */

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#service .service-top{
 max-width:  500px;
  margin: 0 auto;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
span {
  color: blue;
}
#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  /*flex-direction: column;*/
  margin-top: 50px;
  flex-wrap: wrap;
}
#services .service-items {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(image/234.jpeg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-itemse {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(image/999.jpg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-itemsed {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(image/123.jpeg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-items:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.9;
  z-index: -1;
}
#services .service-itemsed:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.9;
  z-index: -1;
}
#services .service-itemse:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.9;
  z-index: -1;
}
#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#services .service-bottom .icon .fa-brands {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#services .service-items h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-itemse h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-itemsed h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-items p {
  color: white;
  text-align: left;
}
#services .service-itemse p {
  color: white;
  text-align: left;
}
#services .service-itemsed p {
  color: white;
  text-align: left;
}
#services .fa-brands{
  font-size: 3rem;
  color: white;
}

/* end of service section */
/* About section */

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.cta:hover {
  color: white;
  background-color: blue;
}
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 1.2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
}
#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  border: 2px solid blue;
  padding: 10px 20px;
  font-size: 2rem;
}
#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -35px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid blue;
  z-index: -1;
}

/*  End of About section */
/* contact section */
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
#contact .single {
  color: black;
}
#contact .single:hover{
 color: blue;
  background-color: white;
}
#contact .icon {
  font-size: 45px;
  margin: 0 auto;
  width: 70px;
  color: silver;
}
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items {
  width: 400px;
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 30px;
  padding: 30px;
  justify-content: center;
  display: flex;
  flex-direction: column;

  align-items: center;

  box-shadow: 0px 0px 30px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
/* End of contact section */
/* footer section */
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563);
}
#footer .social-item {
  font-size: 35px;
  margin: 0 5px;
  width: 50px;
  width: 50px;
  color: silver;
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item .fa-brands {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}
#footer .social-item:hover .fa-brands {
  filter: grayscale(0);
}
#footer p {
  color: white;
  font-size: 1.3rem;
}
/* end of footer section */
/* KEY FRAMES */
@keyframes hamburger_puls{
  0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1.4);
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

/* media querry for tablet */
@media screen and (min-width: 768px) {
.container{
  min-height:50vh;
}
  #hero .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  .section-title {
    font-size: 6rem;
  }
  /* hero */
  #hero h1 {
    font-size: 6rem;
  }
  /* end of hero */
  /* service */
  #services .service-bottom .service-items {
    flex-basis: 45%;
    margin: 2.5%;
  }
  #services .service-bottom .service-itemse {
    flex-basis: 45%;
    margin: 2.5%;
  }
  #services .service-bottom .service-itemsed {
    flex-basis: 45%;
    margin: 2.5%;
  }
  /* end of service section */

  /*about section */
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid blue;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }
  /* end about section */
  /*contact */
  #contact .contact {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-content: space-evenly;
  padding: 30px;
  }
  #contact .contact-item {
    width: 30%;
    flex-direction: row;
    margin: 0;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon .fa-solid {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20pxssss;
  }s
  /* end contact */
}
/* end of media querry for tablet */
/* media queries for desktop */
@media screen and (min-width: 1200px) {
.container{
 min-height:50vh;
}
  
#header .hamburger{
display: none;
  }
  #header .nav-list .tony{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list .tony li{
    display: inline-block;
  }
  #header .nav-list .tony li a{
    font-size: 1.8rem;
  }
  #header .nav-list .tony a::after{
    display: none;
  }
  #services .service-bottom .service-items {
    flex-basis: 30%;
    margin: 1.5%;
  }
  #services .service-bottom .service-itemse {
    flex-basis: 30%;
    margin: 1.5%;
  }
  #services .service-bottom .service-itemsed {
    flex-basis: 30%;
    margin: 1.5%;
  }
}
/* media queries for desktop */
